body,html {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

section {
    margin-bottom: 4rem;
}

h1 {
    font-weight: 900;
    font-size: 6rem;
    background-color: rgba(0,0,0,0.1);
}

h2 {
    font-weight: 900;
    font-size: 4rem;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    padding: 1rem;
    border-radius: 5px;
}

h3 {
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

h4 {
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

p {
    width: 60%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #000;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5;
}

.hero {
    background-image: url("../media/hero.jpg");
    height: 500px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0 0;
    color: #000;
}

.home {
    display: none;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:focus {
    text-decoration: none;
    text-transform: uppercase;
}

@media screen and (max-width: 1040px){
    h1 {
        text-align: center;
    }
    nav {
        flex-direction: column;
    }

    .logo, ul {
        display: inline-block;
        margin: 1rem auto;
    }
}

@media screen and (max-width: 768px){
    nav {
        display: block;
    }

    .logo {
        display: none;
    }

    .home {
        display: block;
        font-size: 2rem;
        font-weight: 900;
        color: #0d4752;
    }

    nav ul li {
        float: left;
        width: 100%;
    }

}

.fixed-nav nav {
    background-color: #fff;
    width: 100vw;
    position: fixed;
    top:0;
    z-index: 10000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

ul {
    list-style: none;
}

nav ul li {
    display: inline;
    padding: 0 2rem;
    font-weight: 700;
    font-size: 2rem;
}

.top {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
}

#about .top {
    background-image: url("../media/about.jpg");
}

#menu .top {
    background-image: url("../media/menu.jpg");
}

#menu .menu-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    padding-bottom: 2rem;
    box-sizing: border-box;
}

#menu .item {
    display: inline-block;
    padding: 2rem 2rem;
    font-weight: 700;
    font-size: 2rem;
}

#menu img {
    border-radius: 50%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #menu .menu-section {
        display: block;
    }

    #menu .item {
        width: 80vw;
    }
}

#locations .top {
    background-image: url("../media/location.jpg");
}


#locations h3 {
    margin-top: 3rem;
    text-align: center;
}

.social {
    width: 60%;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.social svg {
    padding: 2rem;
}

.map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
}

#mapid {
    height: 60vh;
    width: 60vw;
}

@media screen and (max-width: 768px) {
    #mapid {
        width: 100vw;
    }
}

.leaflet-container a.leaflet-popup-close-button {
    color: #5a5a5a;
}